{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,

    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node"],
    "paths": {
      "@xxmm/core": ["./packages/core/src/index.ts"],
      "@xxmm/core/*": ["./packages/core/src/*"],
      "@xxmm/helper": ["./packages/helper/src/index.ts"],
      "@xxmm/helper/*": ["./packages/helper/src/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts",
    "apps/**/*.d.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
